<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="shortcut icon" type="image/icon" href=""/>
  <meta name="language" content="tr" />
  <meta name="content-language" content="tr" />
  <meta property="og:type" content="product" />
  <meta name="keywords" content="Kitap, Müzik, Film, Dizi" />

  <meta property="og:title" content="odi" />
  <meta name="title" content="odi"/>
  <meta name="author" content="odi" />
  <meta name="designer" content="odi" />
  <title>Odi</title>

  <meta name="rating" content="general" />
  <meta name="distribution" content="global" />
  <meta name="resource-type" content="document" />
  <meta name="googlebot" content="index,follow" />
  <meta name="robots" content="index,follow" />
  <meta name="description" content="Ne Okusam, Ne Dinlesem, Ne İzlesem Artık Bunlara Son!" />

  <meta property="og:image:width" content="250"  />
  <meta property="og:image:height" content="208" />
  <meta property="og:url" content="-" />
  <meta property="og:site_name" content="odi" />
  <meta property="og:description" content="-" />

  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="revisit-after" content="15 days" />
  <meta name="theme-color" content="#333">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet/less" type="text/css" href="assets/css/style.less" />
  <script src="assets/js/less.min.js"></script>

</head>
<body>

<div id="fixed-sidebar">
  <div class="fixed-sidebar-left sidebar-small" id="sidebar-left">
    <a href="02-ProfilePage.html" class="logo">
      <img src="assets/img/logo.png" alt="Olympus">
    </a>
    <div id="scroll-bar">
      <ul class="left-menu">
        <!--<li>
          <a href="#" title="" class="js-sidebar-open">
            <i class="flaticon-bars-2" data-toggle="tooltip" title="Menü Aç" data-placement="right"></i> 
          </a>
        </li>-->
        <li>
          <a href="#" title="">
            <i class="flaticon-home" data-toggle="tooltip" title="Anasayfa" data-placement="right"></i> 
          </a>
        </li>
        <li>
          <a href="#" title="">
            <i class="flaticon-books" data-toggle="tooltip" title="Kitap" data-placement="right"></i> 
          </a>
        </li>
        <li>
          <a href="#" title="">
            <i class="flaticon-listening" data-toggle="tooltip" title="Müzik" data-placement="right"></i> 
          </a>
        </li>
        <li>
          <a href="#" title="">
            <i class="flaticon-film-strip" data-toggle="tooltip" title="Video" data-placement="right"></i> 
          </a>
        </li>
      </ul>
    </div>
  </div><!-- .fixed-sidebar-left .sidebar-small -->
  <div class="fixed-sidebar-left sidebar-large" id="sidebar-left">
    <a href="02-ProfilePage.html" class="logo">
      <img src="assets/img/logo.png" alt="Olympus">
      <span class="sidebar-title">Oku, Dinle & İzle</span>
    </a>
    <div id="scroll-bar">
      <ul class="left-menu">
        <li>
          <a href="#" title="" class="js-sidebar-open">
            <i class="flaticon-bars-2"></i> 
            <span class="sidebar-title">Menüyü Daralt</span>
          </a>
        </li>
        <li>
          <a href="#" title="">
            <i class="flaticon-home"></i> 
            <span class="sidebar-title">Anasayfa</span>
          </a>
        </li>
        <li>
          <a href="#" title="">
            <i class="flaticon-books"></i> 
            <span class="sidebar-title">Kitap</span>
          </a>
        </li>
        <li>
          <a href="#" title="">
            <i class="flaticon-listening"></i> 
            <span class="sidebar-title">Müzik</span>
          </a>
        </li>
        <li>
          <a href="#" title="">
            <i class="flaticon-film-strip"></i> 
            <span class="sidebar-title">Video</span>
          </a>
        </li>
      </ul>
    </div>
  </div><!-- .fixed-sidebar-left .sidebar-large -->
</div><!-- #fixed-sidebar -->


<header id="header">
  <div class="container">
    <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
      <div class="page-title">
        <h2 class="sentence">Ne
          <div class="slidingVertical">
            <span>İzlesem?</span>
            <span>Dinlesem?</span>
            <span>Okusam?</span>
          </div>
        </h2>
      </div>
    </div>
    <div class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
      <form action="" method="get" accept-charset="utf-8" class="search-bar">
        <input type="text" autocomplete="off" tabindex="" placeholder="Kitap, Müzik, Dizi veya Film arayın...">
        <button>
          <i class="flaticon-search"></i>
        </button>
      </form>
    </div>
    <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 right">
      <ul class="nav navbar-nav m-n hidden-xs nav-user user right">
        <li class="hidden-xs">
          <a href="#" class="dropdown-toggle lt" data-toggle="dropdown"> 
            <i class="flaticon-chat"></i> 
          </a> 
          <section class="dropdown-menu aside-xl animated fadeInUp">
            <section class="panel bg-white">
              <div class="panel-heading b-light bg-light"> 
                <strong><span class="count" style="display: inline;">2</span> Mesaj</strong> 
              </div>
              <div class="list-group list-group-alt messenger">
                <a href="#" class="media list-group-item"> 
                  <span class="pull-left thumb-sm m-r-none"> <img src="assets/img/avatar-1.jpg" alt="..." class="img-circle"> </span> 
                  <span class="pull-right media-body "> 
                    <b>Diano Jameson</b>
                    <p>Yinelenen bir sayfa içeriğinin okuyucunun dikkatini dağıttığı bilinen bir gerçektir. </p>
                    <small class="text-muted">10 minutes ago</small>
                  </span>
                </a>
                <a href="#" class="media list-group-item"> 
                  <span class="pull-left thumb-sm m-r-none"> <img src="assets/img/avatar-2.jpg" alt="..." class="img-circle"> </span> 
                  <span class="pull-right media-body "> 
                    <b>Jake Parker</b>
                    <p>Yinelenen bir sayfa içeriğinin okuyucunun</p>
                    <small class="text-muted">10 minutes ago</small>
                  </span>
                </a>
              </div>
              <div class="panel-footer text-sm"> 
                <a href="#" class="pull-right">
                  <i class="fa fa-cog"></i>
                </a> 
                <a href="#notes" data-toggle="class:show animated fadeInRight">Tüm bildirimleri görün</a> 
              </div>
            </section>
          </section>
        </li>
        <li class="hidden-xs">
          <a href="#" class="dropdown-toggle lt" data-toggle="dropdown"> 
            <i class="flaticon-like"></i> 
            <span class="badge badge-sm up bg-danger count" style="display: inline-block;">3</span> 
          </a> 
          <section class="dropdown-menu aside-xl animated fadeInUp">
            <section class="panel bg-white">
              <div class="panel-heading b-light bg-light"> 
                <strong><span class="count" style="display: inline;">3</span> Bildirim</strong> 
              </div>
              <div class="list-group list-group-alt">
                <a href="#" class="media list-group-item" style="display: block;">
                  <span class="pull-left thumb-sm text-center m-t-sm"><i class="fa fa-heart fa-2x text-heart"></i></span>
                  <span class="media-body">Sofia Seni Takip Etti<br><small class="text-muted">1 dakkika önce</small></span>
                </a> 
                <a href="#" class="media list-group-item"> 
                  <span class="pull-left thumb-sm"> <img src="assets/img/avatar-1.jpg" alt="..." class="img-circle"> </span> 
                  <span class="media-body"> Use awesome animate.css<br> <small class="text-muted">10 minutes ago</small></span>
                </a>
                <a href="#" class="media list-group-item"> 
                  <span class="media-body"> 1.0 initial released<br> <small class="text-muted">1 hour ago</small> </span> 
                </a> 
              </div>
              <div class="panel-footer text-sm"> 
                <a href="#" class="pull-right">
                  <i class="fa fa-cog"></i>
                </a> 
                <a href="#notes" data-toggle="class:show animated fadeInRight">Tüm bildirimleri görün</a> 
              </div>
            </section>
          </section>
        </li>
        <li class="hidden-xs">
          <a href="#" class="dropdown-toggle bg clear" data-toggle="dropdown"> 
            <span class="thumb-sm avatar pull-left m-t-n-sm m-b-n-sm">
              <img src="assets/img/a0.png" alt="...">
            </span> 
            <span class="pull-right m-l-sm">John.Smith <b class="caret"></b> </span>
            <span class="clearfix"></span>
          </a> 
          <section class="dropdown-menu user-menu animated fadeInUp">
            <section class="panel bg-white">
              <div class="panel-heading b-light bg-light"> 
                <strong>Hesabınız</strong> 
              </div>
              <ul class="account-settings">
                <li><a href="#" title=""><i class="flaticon-user"></i> Profil Ayarları</a></li>
                <li><a href="#" title=""><i class="flaticon-settings"></i> Hesap Ayarları</a></li>
                <li><a href="#" title=""><i class="flaticon-exit"></i> Çıkış</a></li>
              </ul>
            </section>
          </section>
        </li>
      </ul>
    </div>
  </div>
</header><!-- #header -->
<div class="header-spacer"></div>
<div id="wrapper">
  <div class="container">
    <div class="row">
      <div class="grid">
        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 masonry-column">
          <div class="item-box">
            <article class="post">
              <div class="post_header">
                <img src="assets/img/a0.png">
                <div class="author-date">
                  <a class="h4 post__author-name fn" href="#">Marina Valentine</a>
                  <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                      March 4 at 2:05pm
                    </time>
                  </div>
                </div>
                <div class="more-settings">
                  <a href="" title="" class="dropdown-toggle bg clear" data-toggle="dropdown">
                    <i class="flaticon-more-1"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Edit Post</a>
                    </li>
                    <li>
                      <a href="#">Delete Post</a>
                    </li>
                    <li>
                      <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                      <a href="#">Select as Featured</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="post_main">
                <p>Hey <a href="#">Cindi</a>, you should really check out this new song by Iron Maid. The next time they come to the city we should totally go!</p>
                <div class="post-thumb">
                  <img src="assets/img/post__thumb1.jpg" alt="photo">
                </div>
              </div>
              <div class="post_footer">
                <div class="post-additional-info inline-items">

                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-like"></i>
                    <span>49 Beğeni</span>
                  </a>
                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-chat-1"></i>
                    <span>264 Yorum</span>
                  </a>

                  <div class="comments-shared">
                    
                  </div>

                </div>
              </div>  
            </article>
          </div>
        </div>
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 masonry-column">
          <div class="item-box">
            <article class="post">
              <div class="post_header">
                <img src="assets/img/a0.png">
                <div class="author-date">
                  <a class="h4 post__author-name fn" href="#">Marina Valentine</a>
                  <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                      March 4 at 2:05pm
                    </time>
                  </div>
                </div>
                <div class="more-settings">
                  <a href="" title="" class="dropdown-toggle bg clear" data-toggle="dropdown">
                    <i class="flaticon-more-1"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Edit Post</a>
                    </li>
                    <li>
                      <a href="#">Delete Post</a>
                    </li>
                    <li>
                      <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                      <a href="#">Select as Featured</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="post_main">
                <p>Hey <a href="#">Cindi</a>, you should really check out this new song by Iron Maid. The next time they come to the city we should totally go!</p>
                <div class="post-thumb">
                  <img src="assets/img/post__thumb2.jpg" alt="photo">
                </div>
              </div>
              <div class="post_footer">
                <div class="post-additional-info inline-items">

                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-like"></i>
                    <span>49 Beğeni</span>
                  </a>
                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-chat-1"></i>
                    <span>264 Yorum</span>
                  </a>

                  <div class="comments-shared">
                    
                  </div>

                </div>
              </div>  
            </article>
          </div>
        </div>
                <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 masonry-column">
          <div class="item-box">
            <article class="post">
              <div class="post_header">
                <img src="assets/img/a0.png">
                <div class="author-date">
                  <a class="h4 post__author-name fn" href="#">Marina Valentine</a>
                  <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                      March 4 at 2:05pm
                    </time>
                  </div>
                </div>
                <div class="more-settings">
                  <a href="" title="" class="dropdown-toggle bg clear" data-toggle="dropdown">
                    <i class="flaticon-more-1"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Edit Post</a>
                    </li>
                    <li>
                      <a href="#">Delete Post</a>
                    </li>
                    <li>
                      <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                      <a href="#">Select as Featured</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="post_main">
                <p>Hey <a href="#">Cindi</a>, you should really check out this new song by Iron Maid. The next time they come to the city we should totally go!</p>
                <div class="post-thumb">
                </div>
              </div>
              <div class="post_footer">
                <div class="post-additional-info inline-items">

                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-like"></i>
                    <span>49 Beğeni</span>
                  </a>
                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-chat-1"></i>
                    <span>264 Yorum</span>
                  </a>

                  <div class="comments-shared">
                    
                  </div>

                </div>
              </div>  
            </article>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 masonry-column">
          <div class="item-box">
            <article class="post">
              <div class="post_header">
                <img src="assets/img/a0.png">
                <div class="author-date">
                  <a class="h4 post__author-name fn" href="#">Marina Valentine</a>
                  <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                      March 4 at 2:05pm
                    </time>
                  </div>
                </div>
                <div class="more-settings">
                  <a href="" title="" class="dropdown-toggle bg clear" data-toggle="dropdown">
                    <i class="flaticon-more-1"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Edit Post</a>
                    </li>
                    <li>
                      <a href="#">Delete Post</a>
                    </li>
                    <li>
                      <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                      <a href="#">Select as Featured</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="post_main">
                <p>Hey <a href="#">Cindi</a>, you should really check out this new song by Iron Maid. The next time they come to the city we should totally go!</p>
                <div class="post-thumb">
                  <img src="assets/img/post__thumb1.jpg" alt="photo">
                </div>
              </div>
              <div class="post_footer">
                <div class="post-additional-info inline-items">

                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-like"></i>
                    <span>49 Beğeni</span>
                  </a>
                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-chat-1"></i>
                    <span>264 Yorum</span>
                  </a>

                  <div class="comments-shared">
                    
                  </div>

                </div>
              </div>  
            </article>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 masonry-column">
          <div class="item-box">
            <article class="post">
              <div class="post_header">
                <img src="assets/img/a0.png">
                <div class="author-date">
                  <a class="h4 post__author-name fn" href="#">Marina Valentine</a>
                  <div class="post__date">
                    <time class="published" datetime="2004-07-24T18:18">
                      March 4 at 2:05pm
                    </time>
                  </div>
                </div>
                <div class="more-settings">
                  <a href="" title="" class="dropdown-toggle bg clear" data-toggle="dropdown">
                    <i class="flaticon-more-1"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Edit Post</a>
                    </li>
                    <li>
                      <a href="#">Delete Post</a>
                    </li>
                    <li>
                      <a href="#">Turn Off Notifications</a>
                    </li>
                    <li>
                      <a href="#">Select as Featured</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="post_main">
                <p>Hey <a href="#">Cindi</a>, you should really check out this new song by Iron Maid. The next time they come to the city we should totally go!</p>
                <div class="post-thumb">
                </div>
              </div>
              <div class="post_footer">
                <div class="post-additional-info inline-items">

                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-like"></i>
                    <span>49 Beğeni</span>
                  </a>
                  <a href="#" class="post-add-icon inline-items">
                    <i class="flaticon-chat-1"></i>
                    <span>264 Yorum</span>
                  </a>

                  <div class="comments-shared">
                    
                  </div>

                </div>
              </div>  
            </article>
          </div>
        </div>
      </div>
      <div class="more-item">
        <i class="flaticon-spin"></i>
      </div>
    </div><!-- .row -->
  </div><!-- .container -->
</div><!-- #wrapper -->

</body>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="assets/js/index.js" type="text/javascript"></script>
</html>