  /*
  * stlye.less
  *
  * @project   Odi
  * @package   -
  * @author    Odi TEAM
  * @copyright Her hakkı saklıdır. Odi TEAM - Odi TEAM
  * @license   Ticari Lisans (Odi TEAM)
  * @link    -
  * @since   Version 1.0
  * @filesource
  * @example

*/

  @tCBlack: #4f4f4f;
  @tCOrange: #ff5e3a;
  @tCBlue: #2980b9;
  @tCGray: #f4f4f4;
  @tCSidebar: #fff;
  @tcHeader: #009B90; //

  .anim(@time: 0.3s){ -webkit-transition: @time all ease-in; -moz-transition: @time all ease-in; -ms-transition: @time all ease-in; transition: @time all ease-in;}
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  @import url('https://fonts.googleapis.com/css?family=Asap+Condensed:500,600&subset=latin-ext');
  @import url('./flaticon.min.css');
  @import url('./standard.css');
    
  body{
    font-family: 'Asap Condensed', sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #edf2f6;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.5;
    color: #888da8;
  }
  html,body { 
    //background: url(http://cdn.magdeleine.co/wp-content/uploads/2014/05/3jPYgeVCTWCMqjtb7Dqi_IMG_8251-1400x933.jpg) no-repeat center center fixed; 
    background: url(../img/background_login_1.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: auto;
    height: 100%;
    width: 100%;
  }
  .shadow{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: 0.4;
  }
  button,input{
    &:focus { 
      outline:0 !important; box-shadow: none !important;
    }
  }
  a{
    cursor: pointer;
    .anim();
    &:hover{
      text-decoration: none;
      .anim();
    }
    &:focus{
      text-decoration: none;
    }
  }
  .col-center-block {
    overflow: hidden;
    float: none;
    display: block;
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 90%;
    margin: 90px auto;
    padding-bottom: 0px;
    margin-bottom: 0px;
    position: relative;
    h2{
      color: #4a4a4a;
      font-weight: bold;
    }
    p{
      color: #bcbcbc;
    }
    .tabContainer{
      width: 90%;
      padding: 45px;
      transform: translateX(200%);
      overflow: hidden;
      position: absolute;
      background: #fff;
      top: 0;
      .anim(0.8s);
      &.loginfirst{
        position: relative !important;
      }
      &.active{
        transform: translateX(0);
        .anim(0.8s);
      }
      input{
        outline: none;
        border-radius: 0;
        box-shadow: none;
        background-color: transparent;
        border: none;
        display: block;
        width: 100%;
        margin-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        text-align: left;
        padding-left: 0px;
        color: #4a4a4a;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #868686;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #868686;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #868686;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #868686;
        }
      }
      button {
        outline: none;
        /* display: block; */
        /* margin: 0 auto; */
        display: inline-block;
        width: 200px;
        height: 36px;
        border-radius: 30px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        border: none;
        padding-top: 3px;
        margin-bottom: 20px;
        background: #3e7fb5;
        vertical-align: super;
        text-transform: uppercase;
        .anim();
        &:hover{
          background: darken(#3e7fb5, 10%);
          .anim();
        }
      }
      .tabs{
        vertical-align: super;
        padding: 10px;
        display: inline-block;
        a{

        }
      }
    }
  }
  .login-img{
    img{
      width: 80%;
      margin: 15px auto;
      display: block;
    }
  }
  .register{
    padding-left: 5px;
    color: #ff4e4a;
  }
  @media only screen and (min-width: 0) and (max-width: 992px)  {
    
    .col-center-block{
      margin-top: 20px;
      .tabContainer{
        padding: 20px 0;
        width: 100%;
        padding-top: 0px;
      }
    }
    .login-img img{
      width: 35%;
    }
  }