  /*
  * stlye.less
  *
  * @project   Odi
  * @package   -
  * @author    Odi TEAM
  * @copyright Her hakkı saklıdır. Odi TEAM - Odi TEAM
  * @license   Ticari Lisans (Odi TEAM)
  * @link    -
  * @since   Version 1.0
  * @filesource
  * @example

*/

  @tCBlack: #4f4f4f;
  @tCOrange: #ff5e3a;
  @tCBlue: #2980b9;
  @tCGray: #f4f4f4;
  @tCSidebar: #fff;
  @tcHeader: #009B90; //

  .anim(@time: 0.3s){ -webkit-transition: @time all ease-in; -moz-transition: @time all ease-in; -ms-transition: @time all ease-in; transition: @time all ease-in;}
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  
  @import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700|Roboto:300,400,500,700&subset=latin-ext');
  @import url('./flaticon.min.css');
  @import url('./standard.css');
    
  body{
    font-family: 'Nunito', sans-serif;
    position: relative;
    left: 0;
    background-color: #edf2f6;
  }

  html, body{
    margin: 0;
    padding: 0;
    background-color: #edf2f6;
    height: 100%;    
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #888da8;
  }
  a {
    color: #818494;
    .anim();
    &:hover{
      color: @tCOrange;
      .anim();
    }
  }
  *{
    &:hover,&:focus{
      outline: none;
      text-decoration: none !important;
    }
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 700;
    line-height: 1.3;
    color: #515365;
  }
  select, input {
    display: block;
    width: 100%;
    padding: 1.1rem 1.1rem;
    font-size: .875rem;
    line-height: 1.25;
    color: #464a4c;
    background-color: transparent;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #e6ecf5;
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
    #fixed-sidebar {
    position: fixed;
    z-index: 22;
    width: 70px;
    height: 100%;
    .fixed-sidebar-left {
      position: absolute;
      height: 100%;
      //background-color: @tCSidebar;
      transition: transform 0.8s cubic-bezier(0.55, 0, 0.1, 1);
      //box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.1);
      &.sidebar-small {
        width: 70px;
        transition-delay: .6s;
      }
      &.sidebar-large {
        width: 270px;
        transform: translateX(-100%);
        transition-delay: .3s;
      }
      #scroll-bar{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
      }
      .logo {
        height: 70px;
      }
      .left-menu {
        padding: 10px 0;
        a {
          padding: 10px 0;
          display: block;
          align-items: left;
          color: #8ca1af;
          font-weight: bold;
          i{
            display: inline-block;
            margin-right: 10px;
            &::before{    
              margin-left: 20px;
              top: 4px;
              position: relative;
              font-size:25px;
              display: block;
              text-align: left;
            }
          }
          .sidebar-title{   
            font-size: 1.5rem;
            line-height: 1.5;
          }
        }
      }
    }
    &.open .fixed-sidebar-left{
      &.sidebar-small {
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.55, 0, 0.1, 1);
      }
      &.sidebar-large {
        transform: translateX(0);
        transition: transform 1s cubic-bezier(0.55, 0, 0.1, 1);
      }
    }
  }
  #header{
    height: 71px;
    background-color: @tcHeader;
    border-bottom: 1px solid #ecedef;
    padding-right: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 21;
    .page-title {
      padding: 24px 0px 26px 20px;
      text-transform: uppercase;
      float: left;
      height: 100%;
      min-width: 170px;
       > * {
        color: #fff;
        margin: 0;
        font-size: 18px;
        padding-top: 2px;
        text-transform: uppercase;
        overflow: hidden;
        display: block;
        position: relative;
      }
    }
    .search-bar{
      min-height: 60px;
      background-color: rgba(0,0,0,.2);
      input {
        padding: 27px 15px;
        font-size: 12px;    
        height: 100%;
        border: none;
        color: #9a9fbf;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #ddd;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: #ddd;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: #ddd;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: #ddd;
        }
      }
      button {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        text-align: center;
        line-height: 100%;
        border: none;
        color: #696d87;
        fill: #696d87;
        background-color: transparent;
        width: 50px;
        margin-right: 10px;
        i:before{
          color: #fff;
        }
      }
    }
    .navbar-nav>li>a {
      padding: 25px 10px;
      color: #fff;
      &:hover, &:focus{
        background-color: transparent;
      }
    }
    .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
      background-color: transparent;
    }
    .badge.up {
      position: relative;
      top: -10px;
      padding: 3px 6px;
      margin-left: -10px;
    }
    .bg-danger {
      background-color: #f05050;
      color: #ffffff;
    }
    .badge-sm {
      font-size: 85%;
      padding: 2px 5px !important;
    }
    .text-sm {
      font-size: 13px;
    }
    .dropdown-menu {
      box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.1);
      background-color: #fff;
      border-radius: 4px;
      border: none;
      width: 230px;
      left: -155px;
      &.user-menu{
        left: 0px;
      }
      >.panel {
        border: none;
        margin: -5px 0;
        background-color: #fff;
        color: #788188;    
        box-shadow: 0 1px 1px rgba(0,0,0,.05);      
        &:before{
          position: absolute;
          display: inline-block;
          content: '';
          top: -9px;
          border-right: 10px solid transparent;
          border-left: 10px solid transparent;
          border-bottom: 10px solid #fff;
          left: 50%;
          z-index: 99999;
          transform: translate(-50%);
        }
        .panel-heading {
          padding: 23px 25px 18px;
          line-height: 1;
          border-bottom: 1px solid #e6ecf5;
          border-top: 1px solid #e6ecf5;
          display: table;
          width: 100%;
          position: relative;
          font-size: 9px;
          text-transform: uppercase;
          color: #9a9fbf;
        }
        >.list-group {
          margin-bottom: 0;
          border-radius: 2px;
          padding-left: 0;
          .list-group-item {    
            border-color: #f3f5f7;
            border-width: 1px 0;
            border-radius: 0;
            &:hover, a:focus {
              color: #3c4144;
              background-color: #f5f5f5 !important;
            }
            &.media {
              margin-top: 0 !important;
            }
          }
          &.messenger{
            .thumb-sm {
              width: 15%;
            }
            .media-body{
              width: 80%;
            }
          }
        }
        .panel-footer {
          border-color: #eaeef1;
          border-radius: 0 0 2px 2px;
          background-color: #ff5e3a;
          a {
            color: #fff;
            font-weight: bold;
          }
        }
        .account-settings {
          list-style: none;
          padding: 15px 25px;
          margin-bottom: 0;
          a {
            padding: 13px 0;
            font-size: 12px;
            color: #515365;
            display: block;
            font-weight: 700;
            i {
              margin-right: 15px;
              fill: #9a9fbf;
              width: 25px;
              height: 25px;
            }
            > * {
              display: inline-block;
              vertical-align: middle;
            }
          }
        }
      }
      .panel-heading+.list-group .list-group-item:first-child {
        border-top-width: 0;
      }
    }
  }
  .tooltip > .tooltip-inner {
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: @tCOrange; 
  }
  .tooltip > .tooltip-arrow{
     border-right-color: @tCOrange !important;
  }
  .logo {
    background-color: @tCOrange;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 11px;
    img {
      float: left;
      transition: all .3s ease;
    }
    span{
      margin-left: 10px;
      margin-top: 5px;
      font-size: 2rem;
      line-height: 1.5;
      font-weight: 700;
    }
  }
  .right{
    float: right;
  }
  .text-heart {
    color: #F44336;
  }
  .aside-xl {
    width: 360px !important;
  }
  .m-n {
    margin: 0 !important;
  }
  .open {
    z-index: 1050;
    position: relative;
  }
  .avatar {
    position: relative;
    display: block;
    border-radius: 500px;
    white-space: nowrap;
  }
  .thumb-sm {
    width: 40px;
    display: inline-block;
  }
  .thumb img, .thumb-xs img, .thumb-sm img, .thumb-md img, .thumb-lg img, .thumb-btn img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    margin: 0px auto;
    display: block;
  }
  .avatar img {
      border-radius: 500px;
      width: 100%;
  }
  .header-spacer {
    display: block;
    height: 110px;
  }
  #wrapper{
    .item-box{
      margin: 10px;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #e6ecf5;
      margin-bottom: 15px;
      .post {
        position: relative;
        padding: 25px;
        border-bottom: 1px solid #e6ecf5;
        .post_header {
          margin-bottom: 20px;
          img {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            overflow: hidden;
            margin-right: 12px;
          }
          > * {
            display: inline-block;
            vertical-align: middle;
          }
          .author-date a {
            font-weight: 700;
          }
          .more-settings {
            float: right;
            font-size: 16px;
            margin-right: 20px;
            .dropdown-menu{
              box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.1);
              background-color: #fff;
              border-radius: 4px;
              border: none;
              >li>a:hover {
                color: @tCOrange;
                text-decoration: none;
                background-color: transparent !important;
                background-image: none !important;
              }
            }
          }
        }
        p {
          margin: 25px 0;
          font-size: .875rem;
        }
        .post-thumb {
          border-radius: 5px;
          margin-bottom: 25px;
          overflow: hidden;
          position: relative;
          img {
            width: 100%;
          }
        }
        .post_footer{
          padding: 20px 0 0;
          border-top: 1px solid #e6ecf5;
          > * {
            display: inline-block;
            vertical-align: middle;
          }
          .post-add-icon {
            float: left;
            > * {
              display: inline-block;
              vertical-align: middle;
              font-size: 14px;
            }
          }
          .post-additional-info > * {
            margin-right: 15px;
          }
          .post-additional-info{
            width: 100%;
          }
          .friends-harmonic {
            margin-bottom: 0;
            overflow: hidden;
            float: left;
            li {
              float: left;
               a {
                width: 28px;
                height: 28px;
                border-radius: 100%;
                overflow: hidden;
                border: 2px solid #fff;
                display: block;
                margin-left: -12px;
                img{
                  width: 100%;
                }
              }
              &:first-child a {
                margin-left: 0;
              }
            }
          }
          .comments-shared {
            float: right;
            margin-top: 8px;    
            margin-right: 0;
            span {
              color: #888da8;
            }
            > * {
              margin-right: 15px;
            }
            > *:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
    .more-item{
      position: relative;
      text-align: center;
      padding: 10px;
      i:before{
        font-size: 30px;
      }
    }
  }